<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wasim Anwar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #121212;
        color: #fff;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .container {
        max-width: 600px;
      }
      h1 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.2rem;
        margin: 10px 0 20px;
      }
      .social-icons {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
      .social-icons a {
        color: #fff;
        font-size: 1.5rem;
        transition: 0.3s;
      }
      .social-icons a:hover {
        color: #00aced;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Portfolio Website Coming Soon</h1>
      <p>Stay tuned for updates!</p>
      <div class="social-icons">
        <a href="https://linkedin.com/in/wasimanwar76" target="_blank"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://twitter.com/wasimanwar76" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://hackerrank.com/wasimanwar76" target="_blank"
          ><i class="fab fa-hackerrank"></i
        ></a>
        <a href="https://instagram.com/wasimanwar76" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://github.com/wasimanwar76" target="_blank"
          ><i class="fab fa-github"></i
        ></a>
      </div>
    </div>
  </body>
</html>
